.modal_phone{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 99;
  }
  
  .form_tel_modal{
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 20px;
    background-color: gray;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.616);
  }
  
  .form_title_modal{
    text-align: center;
    margin-top: 5px;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
  }
  .tel_modal{
    margin-top: 10px;
    width: 100%;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 4px;
    border: none;
  }
  
  .tel_btn_modal{
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    font-family: sans-serif;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #EC644B;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .x{
    color: white;
    position: absolute;
    right: -20px;
    top: -20px;
    cursor: pointer;
  }