*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    user-select: none;
}

body.active{
    overflow: hidden;
}

.container{
    padding: 0 300px;
}
.header{
    background-image: url(../background-IMG/фон.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 680px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.container--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu_items{
    display: flex;
    justify-content: space-between;
    .link_item{
        margin: 0 15px;
        padding-right: 15px;
        border-right: 2px dotted white;
        &:first-child{
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
            padding-right: 0px;
        border-right: none;
        }
        .link_menu{
            color: white;
            font-size: 18px;
            position: relative;
            transition: 0.5s all ease;
            &::before{
                position: absolute;
                content: '';
                left: 0;
                bottom: -5px;
                height: 2px;
                width: 100%;
                background-color:#EC644B;
                transform: scaleX(0);
                transition: 0.5s all ease;
            }
            &:hover::before{
                transform: scaleX(1);
            }
            &:hover{
                color: #EC644B;
            }
        }
    }
}
.phone{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .guestion{
        color: white;
    }
    .phone_link{
        color: white;
    }
}
.about_phone{
    font-size: 18px;
    color: white;
    background-color: #EC644B;
    text-transform: uppercase;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.5s all ease;
    &:hover{
        background-color: darken(#EC644B, 10%);
    }
}
.global_opt{
    margin: 22px auto;
    color: white;
    font-size: 20px;
    min-width: 700px;
    text-align: center;
}
.header_title{
    min-width: 900px;
    text-align: center;
    margin: 30px auto;
    font-size: 28px;
    color: white;
    text-transform: uppercase;
    .title-1lv{
        font-size: 50px;
        color: #EC644B;
        text-transform: uppercase;
    }
}

.point{
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 100%;
    margin: 40px auto;
    position: relative;
    &::before{
        position: absolute;
        content: '';
        left: 20px;
        bottom: 5.5px;
        background-color: lighten(gray,30%);
        height: 2px;
        width: 500px;
    }
    &::after{
        position: absolute;
        content: '';
        right: 20px;
        bottom: 5.5px;
        background-color: lighten(gray,30%);
        height: 2px;
        width: 500px;
    }
}

.header_card{
    display: flex;
    justify-content: space-between;
    .item_card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .item_text{
            width: 300px;
            text-align: center;
            color: white;
        }
    }
}
.wrapper_getCal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    .get_calculation{
        font-size: 20px;
        color: white;
        background-color: #EC644B;
        text-transform: uppercase;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 25px;
        transition: 0.5s all ease;
        &:hover{
        background-color: darken(#EC644B, 10%);
}
    }
}

.advantage_working{
    padding-top: 55px;
    padding-bottom: 30px;
    min-height: 600px;
    background-color: #F3F3F3;
}
.title_advantage{
    min-width: 600px;
    margin: 0 auto;
    text-align: center;
    .title2lv{
        font-size: 30px;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.774);
    }
}

.wrapper_card_for_advantage{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.card_advantage{
    display: flex;
    justify-content: center;
    width: 500px;
    margin: 20px;
}
.wrap_card_discr{
    margin-left: 20px;
    height: 120px;
    .card_title{
        margin-bottom: 10px;
    }
}
.card_title{
    font-size: 20px;
    color: #EC644B;
    font-weight: 600;
}

.our_work{
    min-height: 620px;
    padding-top: 50px;
    padding-bottom: 50px;
    .title_our_work{
        min-width: 600px;
        margin: 0 auto;
        text-align: center;
        .title2lv{
            font-size: 30px;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.774);
            position: relative;
            &::before{
                position: absolute;
                content: '';
                width: 300px;
                height: 2px;
                background-color: #EC644B;
                left: calc(50%);
                bottom: -15px;
                transform: translateX(-50%);
            }
        }
    }
    .our_work_discr{
        margin-top: 45px;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
    }
}

.wrapper_working_card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    .working_card_item{
        margin: 0 15px;
        width: 360px;
        position: relative;
        .img_working_card{
            width: 100%;
        }
        .wrapper_card_discr{
            width: 100%;
        }
        .working_card_title{
            margin-top: 30px;
            text-align: center;
            width: 100%;
            .title_3lv{
                color: #EC644B;
            }
        }
        .card_discr{
            width: 100%;
            text-align: center;
            margin-top: 15px;
            line-height: 22px;
        }
    }
}
.agent_from_china{
    min-height: 342px;
    background-image: url(../background-IMG/фон2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .user_icon{
        border: 1px solid white;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .agent_info_title{
        margin-top: 20px;
        .title_3lv{
            color: white;
            font-size: 26px;
        }
    }
    .info_agent_discr{
        width: 800px;
        text-align: center;
        font-size: 18px;
        color: white;
        margin-top: 20px;
        line-height: 26px;
        letter-spacing: 1.5px;
    }
}
.commodity_prices{
    min-height: 956px;
    padding-top: 60px;
    .title_commodity_prices{
        min-width: 600px;
        margin: 0 auto;
        text-align: center;
        .title2lv{
            font-size: 30px;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.774);
            position: relative;
            &::before{
                position: absolute;
                content: '';
                width: 250px;
                height: 2px;
                background-color: #EC644B;
                left: calc(50%);
                bottom: -15px;
                transform: translateX(-50%);
            }
        }
    }
    .commodity_prices_discr{
        margin-top: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
    }
}
.wrapper_card_prices{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
    .prices_card_item{
        height: 352px;
        width: 262px;
        margin: 0 15px;
        border-bottom: 1px solid gray;
        .card_header{
            width: 100%;
            height: 60px;
            background-color: #25333C;
            display: flex;
            justify-content: center;
            align-items: center;
            .tci{
                color: white;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
        .prices_card_icon{
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .wrapper_info_prices_text{
            text-align: center;
            margin-top: 10px;
            .info_delivery_time{
                font-size: 18px;
            }
            .prices_num{
                color: #EC644B;
                font-size: 28px;
                font-weight: 600;
            }
            .descr_delivery{
                margin-top: 20px;
                font-size: 16px;
            }
        }
        .prices_card_btn{
            padding: 10px 20px;
            font-size: 18px;
            background-color: #EC644B;
            text-transform: uppercase;
            color: white;
            border-radius: 25px;
            display: block;
            margin: 20px auto;
            cursor: pointer;
            transition: 0.5s all ease;
            &:hover{
                background-color: darken(#EC644B, 10%);
            }
        }
    }
}

.consultation{
    margin-top: 60px;
    .title_consultation{
        font-size: 30px;
        color: #3A3A3A;
        display: flex;
        justify-content: center;
    }
    .consultation_icon{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        .consultation_img{
            display: block;
            padding: 20px;
            border: 1px solid #EC644B;
            border-radius: 100%;
        }
    }
    .consultation_form{
        margin-top: 20px;
        width: 100%;
        height: 200px;
        .wrapper_iput{
            display: flex;
            justify-content: center;
        }
        .inp_consultation{
            width: 260px;
            height: 40px;
            padding: 15px;
            border: 1px solid gray;
            border-radius: 25px;
            margin: 0 5px;
        }
        .form_btn{
            display: block;
            margin: 30px auto;
            background-color: #EC644B;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.5s all ease;
            &:hover{
                background-color: darken(#EC644B, 10%);
            }
        }
    }
}

.company_managers{
    min-height: 342px;
    background-image: url(../background-IMG/фон3.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .user_icon{
        border: 1px solid white;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .company_managers_title{
        margin-top: 20px;
        .title_3lv{
            color: white;
            font-size: 26px;
        }
    }
    .company_managers_title_discr{
        width: 800px;
        text-align: center;
        font-size: 18px;
        color: white;
        margin-top: 20px;
        line-height: 26px;
        letter-spacing: 1.5px;
    }
}

.scheme_of_work_with_us{
    min-height: 453px;
    padding-top: 60px;
    background-color: #F3F3F3;
    .title_scheme_of_work_with_us{
        min-width: 600px;
        margin: 0 auto;
        text-align: center;
        .title3lv{
            font-size: 30px;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.774);
        }
    }
}

.wrapper_card_scheme_of_work{
    margin-top: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .card_item_scheme_of_work{
        margin: 0 10px 30px 10px;
        position: relative;
        .card_item_scheme_img{
            display: block;
        }
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .card_item_scheme_title{
            margin-top: 20px;
            height: 20px;
            width: 100%;
            text-align: center;
            .title3lv{
                color: #EC644B;
            }
        }
    }
    .card_item_scheme_title_discr{
        width: 100%;
        height: 60px;
        margin-top: 10px;
        text-align: center;
    }
}

.reviews_clients{
    min-height: 472px;
    padding-top: 50px;
    padding-bottom: 50px;
    .title_reviews_clients{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .title3lv{
            font-size: 30px;
            text-transform: uppercase;
            color: #25333C;
            position: relative;
        &::before{
            position: absolute;
            content: '';
            height: 2px;
            width: 300px;
            background-color: #EC644B;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        }
    }
    .title_reviews_clients_discr{
        margin-top: 40px;
        font-size: 18px;
    }
}


.carusel{
    position: relative;
}
.carusel_main{
    width: 500px;
    height: 300px;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
  }
  .carusel_item_wrapper{
    display: flex;
    position: absolute;
    transition: 1s all ease;
  }
  
  .carusel_item{
    width: 500px;
    height: 300px;
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .carusul_item_img{
      width: 110px;
      height: 110px;
      border-radius: 100%;
  }
  .photo_client1{
    background-image: url(../photo_users/2687916291.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
}
.photo_client2{
    background-image: url(../photo_users/77b80d2c3d35a5c3f5da9c8c44242c15.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.photo_client3{
    background-image: url(../photo_users/finance-service-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

.photo_client4{
    background-image: url(../photo_users/Fotolia_10430859_Subscription_XXL.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
}

.photo_client5{
    background-image: url(../photo_users/portrait-Gentleman-jacket-Person-man-beard-male-conversation-portrait-photography-photo-shoot-brown-hair-facial-hair-profession-613543.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
}

.photo_client6{
    background-image: url(../photo_users/shutterstock_115989145.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
}

.client_name{
    color: #25333C;
    text-transform: capitalize;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 600;
}
.client_reviews{
    color: #25333C;
    font-size: 18px;
    margin-top: 10px;
    padding: 0px 10px;
    text-transform: lowercase;
}

  .btn_previus{
      position: absolute;
      left: 350px;
      bottom: 50%;
      transform: translateY(50%);
      background: transparent;
      cursor: pointer;
  }

  .btn_next{
      position: absolute;
      right: 350px;
      bottom: 50%;
      transform: translateY(50%);
      background: transparent;
      cursor: pointer;
  }

.have_questions{
    min-height: 438px;
    background-image: url(../background-IMG/фон4.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .questions_form{
        width: 900px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.438);
        .form_title{
            padding-top: 20px;
            text-align: center;
            height: 75px;
            background-color: #25333C;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            .title3lv{
                color: white;
                text-transform: uppercase;
                font-size: 22px;
            }
        }
        .wrapper_question_input{
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            .question_input{
                width: 266px;
                height: 43px;
                margin: 0 5px;
                border-radius: 25px;
                padding: 5px 15px;
                font-size: 20px;
            }
        }
        .wrapper_message{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            .user_message_question{
                resize: none;
                width: 100%;
                height: 75px;
                border-radius: 10px;
                padding: 5px 15px;
                font-size: 20px;
                margin: 0 41px;
            }
        }
        .wrapper_question_btn{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            .send_question_data_btn{
                width: 220px;
                height: 45px;
                padding: 5px 15px;
                font-size: 18px;
                text-transform: uppercase;
                color: white;
                background-color: #EC644B;
                border-radius: 25px;
                cursor: pointer;
                transition: 0.5s all ease;
                &:hover{
                    background-color: darken(#EC644B, 10%);
                }
            }
        }
    }
}
.our_location{
    height: 600px;
    .map{
        height: 600px;
        width: 100%;
    }
}
.global_opt_footer{
    padding-top: 30px;
    min-height: 200px;
    width: 100%;
    background-color: #25333C;
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .wrapper_footer_logo{
            display: flex;
            align-items: center;
            .footer_title{
                margin-left: 30px;
                color: white;
                font-size: 20px;
            }
        }
        .footer_about{
            display: flex;
            .wrapper_footer_about{
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                margin-right: 20px;
                .have_question{
                    color: white;
                }
                .phone_footer{
                    color: white;
                }
            }
        }
        .footer_about_btn{
            background-color: #EC644B;
            padding: 10px 15px;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s all ease;
            &:hover{
                    background-color: darken(#EC644B, 10%);
                }
        }
    }
}
hr{
    border: 1px solid gray;
}
.hr_footer{
    margin-top: 10px;
}
.polit_conf{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    .conf_info{
        color: #EC644B;
        font-size: 18px;
        text-decoration: underline;
    }
}

.wrapper_menu_btn{
    display: none;
}